{
  "name": "scratch-gui",
  "version": "0.1.0",
  "description": "GraphicaL User Interface for creating and running Scratch 3.0 projects",
  "main": "./dist/scratch-gui.js",
  "scripts": {
    "build": "npm run clean && webpack --progress --colors --bail",
    "clean": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "prune": "./prune-gh-pages.sh",
    "i18n:push": "tx-push-src scratch-editor interface translations/en.json",
    "i18n:src": "rimraf ./translations/messages/src && babel src > tmp.js && rimraf tmp.js && build-i18n-src ./translations/messages/src ./translations/ && npm run i18n:push",
    "start": "webpack-dev-server",
    "test": "npm run test:lint && npm run test:unit && npm run build && npm run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:unit": "jest test[\\\\/]unit",
    "test:smoke": "jest --runInBand test[\\\\/]smoke",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-gui.git"
  },
  "peerDependencies": {},
  "devDependencies": {},
  "dependencies": {},
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  }
}
